#Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/wrathion
db.username=postgres
db.password=password

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.use_sql_comments=false